<!DOCTYPE HTML>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    
    <!--favicon-->
    <link rel="icon" type="image/x-icon" href="">
    
    <!--roboto font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&display=swap" rel="stylesheet">
    
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #131313;
            color: #DDE6ED;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        /* Navbar styles */
        .navbar {
            width: 100%;
            background-color: #131313;
            padding: 15px;
            display: flex;
            justify-content: center;
        }

        .navbar a {
            color: #DDE6ED;
            margin: 0 15px;
            text-decoration: none;
            font-weight: 500;
            font-size: 18px;
        }

        .navbar a:hover {
            color: #1561F0;
        }

        /* Main content */
        .content {
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 60px;
            color: white;
            margin: 0;
        }

        p {
            font-size: 24px;
            color: #1561F0;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <div class="navbar">
        <a href="#home">home</a>
        <a href="#about">about myself</a>
        <a href="#services">homework</a>
        <a href="#contact">contacts</a>
    </div>

    <!-- Main content -->
    <div class="content">
        <h1>Welcome!</h1>
        <p>Francesco Orlandi's personal website</p>
    </div>
</body>
</html>
