<!DOCTYPE HTML>
<html lang="it">
<head>
<title>
joke
</title>
<style>
body{
background-color: #ffcc00;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
}
.container{
background-color: #000033;
display: flex;
justify-content: center;
align-items: center;
padding: 20px;
width: 70vw;
height: 50vh;
border-radius: 20px;
box-shadow: 20px 20px 40px #000033;
}
.content{
height: 100%;
display: flex;
justify-content: space-between;
align-items: center;
flex-direction: column;
font-size: 80px;
}
#joke{
width: 80%;
max-height: 50%;
font-size: 20px;
margin: 0px; 
color: white;
}
#btn{
width: 100px;
height: 40px;
background-color: #ffcc00;
font-size: 15px;
border-radius: 5px;
margin: 0px; 
padding: 0px;
}
#btn:hover{ 
cursor: pointer;
background-color: #ffcc66;
}
</style>
</head>

<body>
<div class="container">
<div class="content">
<span>
&#128514
</span>
<p id="joke">

</p>
<button id = "btn"><b>New joke!</b></button>
</div>
</div>

<script>
const jokeContainer = document.getElementById("joke");
const btn = document.getElementById("btn");
const url = "https://v2.jokeapi.dev/joke/Any?blacklistFlags=nsfw,religious,political,racist,sexist,explicit&type=single";

let getJoke = () => {
	fetch(url)
	.then(data => data.json())
	.then(item => {
		jokeContainer.textContent = `${item.joke}`;
		});
}
btn.addEventListener("click",ripeti);
getJoke();
</script>
</body>
</html>