<!DOCTYPE HTML>
<html>
    <head>
        <title>
            Password generator
        </title>
        
        <!--favicon-->
        <link rel="icon" type="image/x-icon" href="C:\Users\Huawei\Desktop\lock.png">
        
        <!--roboto font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>

            body
            {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #131313; 
                font-family: roboto;             
            }
            
            h1
            {
                font-size: 90px;
                margin: 10px 0px 10px 0px;
                color: white; 
            }

            h2
            {
                font-size: 50px;
                margin: 0px 0px 20px 0px;
                padding: 0px;
                color: #1561F0;
            }

            form
            {
                font-size: 35px;
                color: #DDE6ED;
            }
            
            input[type=checkbox]
            {
                width: 30px;
                height: 30px;
            }
            input[type=checkbox]:hover
            {
                cursor: pointer;
            }

            input[type=number]
            {
                height: 40px;
                margin-bottom: 10px;
            }

            .generate-button
            {
                background-color: #1561F0;
                color: white;
                margin-top: 30px;
                width: 100%;
                font-size: 40px;
                padding: 5px;
                border-radius: 5px;
            }
            .generate-button:hover
            {
                cursor: pointer;
                background-color: #3f3fff;
            }

            #result
            {
                margin-top: 20px;
                justify-content: center;
            }
            #generatedPassword
            {
                width: 50vw;
                font-size: 50px;
                color: white;
            }

            .error
            {
                color: red;
                font-weight: bold;
            }
        </style>
    </head>

    <body>

        <h1>
            <b>
            Password generator
            </b>
        </h1>

        
        
        <form>

            <!--set the charset from a form-->
            <label for="length">Password length:</label>
            <input type="number" name="length" id="length" value="12" min="1">
            <br>

            <h2>
                Set your password's charset:
            </h2>

            <input type="checkbox" name="lowerCase" id="lowerCase">
            <label for="lowerCase">Lowercase alphabetical characters</label>
            <br>
            <input type="checkbox" name="upperCase" id="upperCase">
            <label for="upperCase">Uppercase alphabetical characters</label>
            <br>
            <input type="checkbox" name="numbers" id="numbers">
            <label for="number">Numbers</label>
            <br>
            <input type="checkbox" name="symbols" id="symbols">
            <label for="symbols">Symbols</label>
            <br>
            
            <!--generate password button-->
            <button type="button" class="generate-button" onclick="handleGeneratePassword()">
                <b>Generate Password</b>
            </button>

        </form>
        
        <div id="result">
            <span id="generatedPassword">
                
            </span>
        </div>

        <script>
            //function
            function generatePassword(length, includeLowercase, includeUppercase, includeNumbers, includeSymbols)
            {
                //allowed characters
                const lowercaseChars = "abcdefghijklmnopqrstuvwxyz";
                const uppercaseChars = "ABCDEFGIHJKLMNOPQRSTUVWXYZ";
                const numberChars = "0123456789";
                const symbolChars = "|!£$%&()?^'\"\\/{}[]@#.,_-+=";

                //all of the selected allowed characters
                let allowedChars = "";
                
                //resulting password
                let password = "";

                //appends all of the selected allowed characters
                allowedChars += includeLowercase ? lowercaseChars : "";
                allowedChars += includeUppercase ? uppercaseChars : "";
                allowedChars += includeNumbers ? numberChars : "";
                allowedChars += includeSymbols ? symbolChars : "";

                //controls if length is at least 1
                if(length < 1)
                {
                    return("ERROR: Password length must be at least 1.");
                }
                
                //controls if at least 1 flag is set to true
                if(allowedChars.length == 0)
                {
                    return("ERROR: At least 1 flag must be set to true.")
                }

                //create random password
                const cryptoArray = new Uint32Array(length);
                window.crypto.getRandomValues(cryptoArray);

                for (let i = 0; i < length; i++) {
                const randomIndex = cryptoArray[i] % allowedChars.length;
                password += allowedChars[randomIndex];
                }
            
                return password;
            }
            
            //handle dom to show generated password
            function handleGeneratePassword() {
            const length = parseInt(document.getElementById("length").value);
            const includeLowercase = document.getElementById("lowerCase").checked;
            const includeUppercase = document.getElementById("upperCase").checked;
            const includeNumbers = document.getElementById("numbers").checked;
            const includeSymbols = document.getElementById("symbols").checked;

            const password = generatePassword(length, includeLowercase, includeUppercase, includeNumbers, includeSymbols);
            
            document.getElementById("generatedPassword").textContent = password;
        }
        </script>
    </body>
</html>